<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMP.EdgeService.Common\PMP.EdgeService.Common.csproj" />
    <ProjectReference Include="..\PMP.EdgeService.Domain\PMP.EdgeService.Domain.csproj" />
  </ItemGroup>

</Project>
